{
  "name": "presents-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.5",
    "@cloudflare/workers-types": "^4.20240620.0",
    "@types/node": "^20.14.10",
    "prisma": "^5.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vitest": "1.5.0",
    "wrangler": "^3.63.2"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "@tidbcloud/prisma-adapter": "^5.15.0",
    "@tidbcloud/serverless": "^0.2.0"
  }
}
